{
    "compilerOptions": {
        "baseUrl": ".",
        "rootDir": "src",
        "outDir": "build",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es2017",
        "sourceMap": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "allowJs": true,
        "strict": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules",
        "build",
        "src/**/*.spec.*"
    ]
}
